# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=9000
HOST_URL=http://localhost:9000

# MongoDB configuration
URI_DB=mongodb://admin:ilovebacon03@ds139956.mlab.com:39956/cabada-project